<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='#' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } body {
    background: rgb(39, 85, 120)
}

.form-control:focus {
    box-shadow: none;
    border-color: rgb(39, 85, 120)
}

.profile-button {
    background: rgb(39, 85, 120);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: rgb(39, 85, 120)
}

.profile-button:focus {
    background: rgb(39, 85, 120)
    /* box-shadow: none */
}

.profile-button:active {
    background: rgb(39, 85, 120)
    /* box-shadow: none */
}

.back:hover {
    color: rgb(39, 85, 120)
    /* cursor: pointer */
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #7668c8;
    color: #fff;
    cursor: pointer;
    border: solid 1px  #7668c8
}</style>
                                </head>
                                
                                <body className='snippet-body'>
                                <div class="container rounded bg-white mt-5 mb-5">
                                    <form action="{% url 'adddriver' %}" method="post">
                                        {% csrf_token %}
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span> </span></div>
            

            <!-- <div class="d-flex flex-column align-items-center text-center p-3 py-5"><label class="labels">Company</label><input type="text" name="cname" class="form-control" placeholder="company name" value="{{request.Company.comp_name.com}}" autocomplete="" ></div> -->

            <!-- <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">Edogaru</span><span class="text-black-50">edogaru@mail.com.my</span><span> </span></div> -->
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Personal Profile </h4>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6"><label class="labels">Name</label><input type="text" name="fname" class="form-control" placeholder="first name" value=""></div>
                    <div class="col-md-6"><label class="labels">Surname</label><input type="text" name="surname" class="form-control" value="" placeholder="surname"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" name="mobile" class="form-control" placeholder="enter phone number" value=""></div>
                    <!-- <div class="col-md-12"><label class="labels">Address Line 1</label><input type="text" class="form-control" placeholder="enter address line 1" value=""></div>
                    <div class="col-md-12"><label class="labels">Address Line 2</label><input type="text" class="form-control" placeholder="enter address line 2" value=""></div>
                    <div class="col-md-12"><label class="labels">Postcode</label><input type="text" class="form-control" placeholder="enter address line 2" value=""></div>
                    <div class="col-md-12"><label class="labels">State</label><input type="text" class="form-control" placeholder="enter address line 2" value=""></div>
                    <div class="col-md-12"><label class="labels">Area</label><input type="text" class="form-control" placeholder="enter address line 2" value=""></div> -->
                    <div class="col-md-12"><label class="labels">Email ID</label><input type="text" name="email" class="form-control" placeholder="enter email id" value=""></div>
                    <!-- <div class="col-md-12"><label class="labels">Education</label><input type="text" class="form-control" placeholder="education" value=""></div> -->
                </div>
                <div class="row mt-3">
                    <div class="col-md-6"><label class="labels">District</label><input type="text" name="district" class="form-control" placeholder="district" value=""></div>
                    <div class="col-md-6"><label class="labels">State/Region</label><input type="text" name="state" class="form-control" value="" placeholder="state"></div>
                </div>
                <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="submit">Add Driver</button></div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center experience"><span>Professional Profile</span><span class="border px-3 p-1 add-experience"><a href="http://127.0.0.1:8000/register/listdriver/"><i class="fa fa-plus"></i>&nbsp;Back</a></span></div><br>
                <div class="col-md-12"><label class="labels">CDL(Commercial Drivers License)</label><input type="file" name="cdl" class="form-control" placeholder="Upload License" value=""></div> <br>
                <div class="col-md-12"><label class="labels">Aadhar</label><input type="file" name="aadhar" class="form-control" placeholder="Upload Aadhar" value=""></div><br>
                <div class="col-md-12"><label class="labels">Drug Test Report</label><input type="file" name="drugtest" class="form-control" placeholder="Upload Report" value=""></div> <br>
                <div class="col-md-12"><label class="labels">Years of Experience</label><input type="text" name="experience" class="form-control" placeholder="experience" value=""></div>
            </div>
        </div>
    </div>
</form>
</div>

                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'></script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>
                            