{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Add Fuel Details</title>
	<style>
		/* Style the modal box */
		.modal {
		  display: none;
		  position: fixed;
		  z-index: 1;
		  padding-top: 100px;
		  left: 0;
		  top: 0;
		  width: 100%;
		  height: 100%;
		  overflow: auto;
		  background-color: rgba(0,0,0,0.4);
		}

		/* Style the modal content */
		.modal-content {
		  background-color: #fefefe;
		  margin: auto;
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%;
		}

		/* Style the close button */
		.close {
		  color: #aaaaaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: #000;
		  text-decoration: none;
		  cursor: pointer;
		}
	</style>
</head>
<body>

	<!-- Button to open the modal box -->
	<button onclick="document.getElementById('modalBox').style.display='block'">Add Fuel</button>

	<!-- The modal box -->
	<div id="modalBox" class="modal">
	  <div class="modal-content">
	    <span class="close" onclick="document.getElementById('modalBox').style.display='none'">&times;</span>
	    <h2>Add Fuel Details</h2>
	    <form method="POST" action="{% url 'addfuel' %}" enctype="multipart/form-data">
	    	{% csrf_token %}
	    	<label for="truck">Truck:</label>
	    	<input type="text" id="truck" name="truck" required><br><br>
            <label for="truck">Fuel type:</label>
	    	<input type="text" id="fuel_type" name="fuel_type" required><br><br>
	    	<label for="odometer_reading">Odometer Reading:</label>
	    	<input type="number" id="odometer_reading" name="odometer_reading" required><br><br>
	    	<label for="fill_date">Fill Date:</label>
	    	<input type="date" id="fill_date" name="fill_date" required><br><br>
	    	<label for="quantity">Quantity:</label>
	    	<input type="number" id="quantity" name="quantity" required><br><br>
	    	<label for="amount">Amount:</label>
	    	<input type="number" id="amount" name="amount" required><br><br>
	    	<label for="comment">Comment:</label>
	    	<textarea id="comment" name="comment"></textarea><br><br>
	    	<label for="bill_image">Bill Image:</label>
	    	<input type="file" id="bill_image" name="bill_image"><br><br>
	    	<input type="submit" value="Submit">
	    </form>
	  </div>
	</div>

	<script>
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == document.getElementById('modalBox')) {
		    document.getElementById('modalBox').style.display = "none";
		  }
		}
	</script>

</body>
</html>
