
<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Common Man Home</title>
        <link href='#' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <style>::-webkit-scrollbar {
          width: 8px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; 
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        } @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
font-family: 'Josefin Sans', sans-serif;
}

body{
background-color: #f3f5f9;
}

.wrapper{
display: flex;
position: relative;
}

.wrapper .sidebar{
width: 250px;
height: 100%;
background: rgb(54, 54, 54);
padding: 30px 0px;
position: fixed;
}

.wrapper .sidebar h2{
color: #fff;
text-transform: uppercase;
text-align: center;
margin-bottom: 30px;
}

.wrapper .sidebar ul li{
padding: 15px;
border-bottom: 1px solid #bdb8d7;
border-bottom: 1px solid rgba(0,0,0,0.05);
border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
color: #bdb8d7;
display: block;
}

.wrapper .sidebar ul li a .fa{
width: 25px;
}

.wrapper .sidebar ul li:hover{
background-color: #7d777717;
}

.wrapper .sidebar ul li:hover a{
color: #fff;
}

.wrapper .sidebar .social_media{
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
display: flex;
}

.wrapper .sidebar .social_media a {
display: block;
width: 40px;
height: 40px;
background: transparent;
line-height: 45px;
text-align: center;
margin: 0 5px;
color: #bdb8d7;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}
.wrapper .main_content{
width: 100%;
margin-left: 250px;
}

.wrapper .main_content .header {
padding: 20px; 
background: rgb(79, 82, 147); 
color: #fff;
border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
margin: 20px;
color: #717171;
line-height: 25px;
}

.wrapper .main_content .info div{
margin-bottom: 20px;
}
.btn-text-right{
text-align: right;
padding-right: 10px;
}
.navbar-brand{
padding-left: 10px;
}
svg{
margin-top: 10px;
}
.cards{
/* padding-left: 1pc;
margin-top: 40px; */
display: flex;
flex-wrap: wrap;
width: 100%;
justify-content:center;
align-items: center;
margin: 50px 0;

}
.card{
width: 25%;
margin: 15px;
box-sizing: border-box;
float:left;
text-align:center;
border-radius: 20px;
cursor: pointer;
padding-top: 10px;
box-shadow:0 14px 28px rgba(0,0,0,0),
0 10px 10px rgba(188, 66, 66, 0.22);
transition: .4s;
background: #091855;
}
i{ 
margin-top: 10px;   
}
h4{
padding-right: 10px;
}
/* h3{
position: absolute;
padding-right: 42pc;
}
*/
.logo{
padding-right: 48pc;

}
::-webkit-scrollbar {
          width: 8px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; 
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        } body{
background-color:#eee;
}

.nav-link:hover{
background-color:#525252 !important;
}

.nav-link .fa{
transition:all 1s;
}

.nav-link:hover .fa{
transform:rotate(360deg);
}
</style>
        </head>
        <body className='snippet-body'>
        <div class="wrapper">
<div class="sidebar">
<h2>SHIFT FREIGHT</h2>
<ul>
<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
<!-- <li><a href="http://127.0.0.1:8000/register/list/"><i class="fa fa-user"></i>Driver Management</a></li> -->
<li><a href="#"><i class="fa fa-truck"></i>Make Booking</a></li>
<li><a href="#"><i class="fa fa-credit-card"></i>Payment</a></li>
<li><a href="#"><i class="fa fa-comment-o"></i>Feedback</a></li>
<!-- <li><a href="#"><i class="fa fa-address-book"></i>Contact</a></li> -->
<!-- <li><a href="#"><i class="fa fa-map-pin"></i>Map</a></li> -->
</ul>
<!-- <div class="dropdown"> <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false"> <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2"> <strong> John W </strong> </a> <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1"> <li><a class="dropdown-item" href="#">New project</a></li> <li><a class="dropdown-item" href="#">Settings</a></li> <li><a class="dropdown-item" href="#">Profile</a></li> <li> <hr class="dropdown-divider"> </li> <li><a class="dropdown-item" href="#">Sign out</a></li> </ul> </div> -->




<!-- <div class="social_media">
<div class="dropdown"> <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false"> <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2"> <strong> John W </strong> </a> <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1"> <li><a class="dropdown-item" href="#">New project</a></li> <li><a class="dropdown-item" href="#">Settings</a></li> <li><a class="dropdown-item" href="#">Profile</a></li> <li> <hr class="dropdown-divider"> </li> <li><a class="dropdown-item" href="#">Sign out</a></li> </ul> </div>
</div> -->
</div>
<div class="main_content">
<div class="header">Shift Freight welcomes you!</div>  
<div class="info">
<!-- <div class="cards"> 
<div class="card border-info text-white bg-dark" >
<div class="card-body text-info">
<h5 class="card-title">Customers</h5>
<h2 class="card-text">0</h2>
</div>
</div>
<div class="card border-info text-white bg-success" >
<div class="card-body text-info">
<h5 class="card-title">Bookings</h5>
<h2 class="card-text">0</h2>
</div>
</div>
<div class="card border-info text-white bg-secondary" >
<div class="card-body text-info">
<h5 class="card-title">Freights</h5>
<h2 class="card-text">0</h2>
</div>
</div>
</div>-->  
</div>
</div>
</div>
        <script type='text/javascript' src='#'></script>
        <script type='text/javascript' src='#'></script>
        <script type='text/javascript' src='#'></script>
        <script type='text/javascript' src='#'></script>
        <script type='text/javascript'></script>
        <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function(e) {
          e.preventDefault();
        });</script>
    
        </body>
    </html>
    