{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Shift Freight - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <!--<link href="{% static 'assets/img/favicon.png'%}" rel="icon">-->
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/book.css' %}" rel="stylesheet">
    <script src="{% static 'js/addfuel.js' %}" rel="stylesheet"></script>
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.book.css">
    
    <link href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/smart_wizard.book.css" rel="stylesheet"
        type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/smart_wizard_theme_arrows.book.css"
        rel="stylesheet" type="text/css" />
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/jquery.smartWizard.book.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
      
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/style.css">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Table with Add and Delete Row Feature</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <style type="text/css">
            header{
                height: 20px;
            }
            .container{
                margin-top: 150px;
            }
            th, td{
                padding: 10px;
                width: 160px;
            }
            body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
            }
            .table-wrapper {
            width: 1300px;
            /* margin: 20px auto; */
            background: #fff;
            padding: 20px;
            margin-left: -70px;
            margin-right: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
            }
            .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
            }
            .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
            }
            .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
            }
            .table-title .add-new i {
            margin-right: 4px;
            }
            /* table.table {
            table-layout: fixed;
            } */
            table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            }
            table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
            }
            table.table th:last-child {
            width: 100px;
            }
            table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
            }
            table.table td a.add {
            color: #27C46B;
            }
            table.table td a.edit {
            color: #FFC107;
            }
            table.table td a.delete {
            color: #E34724;
            }
            table.table td i {
            font-size: 19px;
            }
            table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
            }
            table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
            }
            table.table .form-control.error {
            border-color: #f50000;
            }
            table.table td .add {
            display: none;
            }
            colgroup{
                width: 600px;
            }
            </style>
            <script type="text/javascript">
            $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
            var actions = $("table td:last-child").html();
            // Append table with add row form on add new button click
            $(".add-new").click(function(){
            $(this).attr("disabled", "disabled");
            var index = $("table tbody tr:last-child").index();
            var row = '<tr>' +
            '<td><input type="text" class="form-control" name="slno" id="slno"></td>' +
            '<td><input type="text" class="form-control" name="Truck" id="Truck"></td>' +
            '<td><input type="text" class="form-control" name="Added Driver" id="Added Driver"></td>' +
            '<td><input type="text" class="form-control" name="Fill Date" id="Fill Date"></td>' +
            '<td><input type="text" class="form-control" name="Quantity" id="Quantity"></td>' +
            '<td><input type="text" class="form-control" name="Amount" id="Amount"></td>' +
            '<td><input type="text" class="form-control" name="Comment" id="Comment"></td>' +
            '<td><input type="text" class="form-control" name="Bill Image" id="Bill Image"></td>' +
            '<td>' + actions + '</td>' +
            '</tr>';
            $("table").append(row);
            $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
            $('[data-toggle="tooltip"]').tooltip();
            });
            // Add row on add button click
            $(document).on("click", ".add", function(){
            var empty = false;
            var input = $(this).parents("tr").find('input[type="text"]');
            input.each(function(){
            if(!$(this).val()){
            $(this).addClass("error");
            empty = true;
            } else{
            $(this).removeClass("error");
            }
            });
            $(this).parents("tr").find(".error").first().focus();
            if(!empty){
            input.each(function(){
            $(this).parent("td").html($(this).val());
            });
            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").removeAttr("disabled");
            }
            });
            // Edit row on edit button click
            $(document).on("click", ".edit", function(){
            $(this).parents("tr").find("td:not(:last-child)").each(function(){
            $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
            });
            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").attr("disabled", "disabled");
            });
            // Delete row on delete button click
            $(document).on("click", ".delete", function(){
            $(this).parents("tr").remove();
            $(".add-new").removeAttr("disabled");
            });
            });
            </script>

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" style="background-color: #1f3e5d;" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="http://127.0.0.1:8000/" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1>Shift Freight</h1>
            </a>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="http://127.0.0.1:8000/accounts/driverhome/" >Dashboard</a></li>

                    <li><a href="">Profile</a></li>

                    <li><a href="http://127.0.0.1:8000/accounts/viewfuel/" class="active">Fuel Management</a></li>

                    <li><a href="http://127.0.0.1:8000/accounts/driverconsignment/">Consignment</a></li>

                    <li><a href="http://127.0.0.1:8000/accounts/viewlogin">Logout</a></li>

                </ul>
            </nav><!-- .navbar -->

        </div>
        <script src="{% static 'js/addfuel.js' %}" rel="stylesheet"></script>

    

    </header><!-- End Header -->
    <!-- End Header -->

    <div class="container">
        <div class="table-wrapper">
        <div class="table-title">
        <div class="row">
        <div class="col-sm-8"><h2>View<b>Bookings</b></h2></div>
        <div class="col-sm-4">
        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
        </div>
        </div>
        </div>
        <table class="table table-bordered">
        <thead>
        <tr>
        <th>#</th>
        <th>Truck</th>
        <th>Added Driver</th>
        <th>Fill Date</th>
        <th>Quantity</th>
        <th>Amount</th>
        <th>Comment</th>
        <th>Bill Image</th>
        <th>Action</th>
        
        </tr>
        </thead>
        <tbody>
           
        <tr>
            <td>#</td>
            <td>{{t.p_cit}}</td>
            <td>{{t.d_cit}}</td>
            <td>{{t.good_typ}}</td>
            <td>{{t.bookingdat}}</td>
            <td>{{t.bookingdat}}</td>
            <td>{{t.bookingdat}}</td>
            <td>{{t.bookingdat}}</td>
        <td>
        <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
        <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
        <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
        </td>
        </tr>
        
        </tbody>
        </table>
        </div>
        </div>


    <!-- <main id="main" style="margin-top: 150px;"> 
        
    </main> -->
</body>

</html>